src/Daterpillar/daterpillar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="https://raw.githubusercontent.com/Ackara/Daterpillar/master/src/daterpillar.xsd" elementFormDefault="qualified" targetNamespace="https://raw.githubusercontent.com/Ackara/Daterpillar/master/src/daterpillar.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="schema" nillable="true" type="tns:SchemaDeclaration" />
  <xs:complexType name="SchemaDeclaration">
    <xs:annotation>
      <xs:documentation>A database schema.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="documentation" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="table" type="tns:TableDeclaration">
        <xs:annotation>
          <xs:documentation>Gets or sets the tables belonging to this instance.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="script" type="tns:Script">
        <xs:annotation>
          <xs:documentation>Gets or sets the scripts.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string">
      <xs:annotation>
        <xs:documentation>Gets or sets the name of the schema.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="version" type="xs:string" />
    <xs:attribute name="include" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="TableDeclaration">
    <xs:annotation>
      <xs:documentation>Represents a F:Acklann.Daterpillar.Configuration.TableDeclaration.Schema table.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="documentation" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="column" type="tns:ColumnDeclaration">
        <xs:annotation>
          <xs:documentation>Gets or sets the table columns.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="foreignKey" type="tns:ForeignKey">
        <xs:annotation>
          <xs:documentation>Gets or sets the table foreign keys.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="index" type="tns:Index" />
    </xs:sequence>
    <xs:attribute default="0" name="suid" type="xs:int" />
    <xs:attribute name="name" type="xs:string">
      <xs:annotation>
        <xs:documentation>Gets or sets the name of the table.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="ColumnDeclaration">
    <xs:annotation>
      <xs:documentation>Represents a F:Acklann.Daterpillar.Configuration.ColumnDeclaration.Table column.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="documentation" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="dataType" type="tns:DataType">
        <xs:annotation>
          <xs:documentation>Gets or sets the SQL data-type.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute default="0" name="suid" type="xs:int" />
    <xs:attribute name="name" type="xs:string">
      <xs:annotation>
        <xs:documentation>Gets or sets the column name.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute default="false" name="nullable" type="xs:boolean" />
    <xs:attribute default="false" name="autoIncrement" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>Gets or sets a value indicating whether column is auto incremented.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="default" type="xs:string">
      <xs:annotation>
        <xs:documentation>Gets or sets the default value.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="DataType">
    <xs:annotation>
      <xs:documentation>Represents a SQL data type.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute default="0" name="scale" type="xs:int" />
        <xs:attribute default="0" name="precision" type="xs:int" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="ForeignKey">
    <xs:annotation>
      <xs:documentation>Represents a F:Acklann.Daterpillar.Configuration.ForeignKey.Table foreign key.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="localColumn" type="xs:string">
      <xs:annotation>
        <xs:documentation>Gets or sets the local column name.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="foreignTable" type="xs:string">
      <xs:annotation>
        <xs:documentation>Gets or sets the foreign table name.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="foreignColumn" type="xs:string">
      <xs:annotation>
        <xs:documentation>Gets or sets the foreign column name.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute default="cascade" name="onUpdate" type="tns:ReferentialAction">
      <xs:annotation>
        <xs:documentation>Gets or sets the 'on update' referential action.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute default="restrict" name="onDelete" type="tns:ReferentialAction">
      <xs:annotation>
        <xs:documentation>Gets or sets the 'on delete' referential action.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:simpleType name="ReferentialAction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="no-action" />
      <xs:enumeration value="cascade" />
      <xs:enumeration value="restrict" />
      <xs:enumeration value="set-null" />
      <xs:enumeration value="set-default" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Index">
    <xs:annotation>
      <xs:documentation>Represents a F:Acklann.Daterpillar.Configuration.Index.Table index.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="columnName" type="tns:ColumnName" />
    </xs:sequence>
    <xs:attribute default="index" name="type" type="tns:IndexType">
      <xs:annotation>
        <xs:documentation>Gets or sets the index type.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute default="false" name="unique" type="xs:boolean" />
  </xs:complexType>
  <xs:complexType name="ColumnName">
    <xs:annotation>
      <xs:documentation>Represents an T:Acklann.Daterpillar.Configuration.Index column reference.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute default="asc" name="order" type="tns:Order" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="Order">
    <xs:restriction base="xs:string">
      <xs:enumeration value="asc" />
      <xs:enumeration value="desc" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IndexType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="index" />
      <xs:enumeration value="primary-key" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Script">
    <xs:annotation>
      <xs:documentation>A in-memory representation of a SQL script.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute default="Generic" name="syntax" type="tns:Syntax" />
        <xs:attribute default="0" name="beforeTable" type="xs:int" />
        <xs:attribute default="0" name="afterTable" type="xs:int" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="Syntax">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Generic" />
      <xs:enumeration value="TSQL" />
      <xs:enumeration value="MySQL" />
      <xs:enumeration value="SQLite" />
      <xs:enumeration value="CSharp" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>