src/Daterpillar/daterpillar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="https://raw.githubusercontent.com/Ackara/Daterpillar/master/src/Daterpillar/daterpillar.xsd" elementFormDefault="qualified" targetNamespace="https://raw.githubusercontent.com/Ackara/Daterpillar/master/src/Daterpillar/daterpillar.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="schema" nillable="true" type="tns:Schema" />
  <xs:complexType name="Schema">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="documentation" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="include" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="table" type="tns:Table" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="script" type="tns:Script" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="version" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="Table">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="documentation" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="column" type="tns:Column" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="foreignKey" type="tns:ForeignKey" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="index" type="tns:Index" />
    </xs:sequence>
    <xs:attribute name="suid" type="xs:string" />
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="Column">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="documentation" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="dataType" type="tns:DataType" />
    </xs:sequence>
    <xs:attribute name="suid" type="xs:string" />
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute default="false" name="nullable" type="xs:boolean" />
    <xs:attribute default="false" name="autoIncrement" type="xs:boolean" />
    <xs:attribute name="default" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="DataType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute default="0" name="scale" type="xs:int" />
        <xs:attribute default="0" name="precision" type="xs:int" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="ForeignKey">
    <xs:attribute name="localColumn" type="xs:string" />
    <xs:attribute name="foreignTable" type="xs:string" />
    <xs:attribute name="foreignColumn" type="xs:string" />
    <xs:attribute default="cascade" name="onUpdate" type="tns:ReferentialAction" />
    <xs:attribute default="restrict" name="onDelete" type="tns:ReferentialAction" />
  </xs:complexType>
  <xs:simpleType name="ReferentialAction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="no-action" />
      <xs:enumeration value="cascade" />
      <xs:enumeration value="restrict" />
      <xs:enumeration value="set-null" />
      <xs:enumeration value="set-default" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Index">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="columnName" type="tns:ColumnName" />
    </xs:sequence>
    <xs:attribute default="index" name="type" type="tns:IndexType" />
    <xs:attribute default="false" name="unique" type="xs:boolean" />
  </xs:complexType>
  <xs:complexType name="ColumnName">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute default="asc" name="order" type="tns:Order" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="Order">
    <xs:restriction base="xs:string">
      <xs:enumeration value="asc" />
      <xs:enumeration value="desc" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IndexType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="index" />
      <xs:enumeration value="primary-key" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Script">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute default="SQL" name="syntax" type="tns:Language" />
        <xs:attribute name="beforeTable" type="xs:string" />
        <xs:attribute name="afterTable" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="Language">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SQL" />
      <xs:enumeration value="TSQL" />
      <xs:enumeration value="MySQL" />
      <xs:enumeration value="SQLite" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>