Code/xddl-spec.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
           xmlns="http://tempuri.org/XMLSchema.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">  
  <!-- D -->

  <xs:complexType name="DataType">
    <xs:attribute name="typeName"
                  type="xs:string"
                  use="required" />

    <xs:attribute name="min"
                  type="xs:int"
                  use="optional" />

    <xs:attribute name="max"
                  type="xs:int"
                  use="optional" />
  </xs:complexType>
  
  <!-- M -->

  <xs:complexType name="Member">
    <xs:sequence>
      <xs:element name="dataType"
                  type="DataType" />
      
      <xs:element name="modifier"
                  type="xs:string"
                  minOccurs="0"
                  maxOccurs="unbounded" />
    </xs:sequence>

    <xs:attribute name="name"
                  type="xs:string"
                  use="required" />
  </xs:complexType>

  <!-- O -->

  <xs:complexType name="Object">
    <xs:sequence>
      <xs:element name="modifier"
                  type="xs:string"
                  minOccurs="0"
                  maxOccurs="unbounded" />

      <xs:element name="member"
                  type="Member"
                  minOccurs="0"
                  maxOccurs="unbounded" />
    </xs:sequence>

    <xs:attribute name="name"
                  type="xs:string"
                  use="required" />
  </xs:complexType>
</xs:schema>